<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SangonBattle.Data\SangonBattle.Data.csproj" />
    <ProjectReference Include="..\SangonBattle\Shared\SangonBattle.Shared.csproj" />
  </ItemGroup>

</Project>
