# SangonBattle

./: .gitignore  SangonBattle.sln
SangonBattle.Application/: SangonBattle.Application.csproj
SangonBattle.Application/Survey/: Evaluate.cs  GetQuestions.cs  GetResult.cs
SangonBattle.Data/: SangonBattle.Data.csproj  StaticContext.cs
SangonBattle.Data/Bears/: CsvBearMapping.cs
SangonBattle.Data/CSVDatas/: bears.csv  programs.csv  surveyresults.csv  temp.xlsx
SangonBattle.Data/Clubs/: CsvClubMapping.cs
SangonBattle.Data/HardcodedData/: StaticContext.cs
SangonBattle.Data/HardcodedData/Questions/: QuestionList.cs
SangonBattle.Data/HardcodedData/SurveyResults/: ActiveCar.cs  DelicateBird.cs  EmotionalBread.cs
SangonBattle.Data/Programs/: CsvProgramMapping.cs
SangonBattle.Data/Questions/: QuestionList.cs
SangonBattle.Data/SurveyResults/: CsvBearTypeConverter.cs  CsvClubListTypeConverter.cs  CsvMbtiPartnersTypeConverter.cs  CsvMbtiTypeConverter.cs  CsvSuggestedProgramConverter.cs  CsvSurveyResultMapping.cs
SangonBattle/Client/: Program.cs  SangonBattle.Client.csproj  _Imports.razor
SangonBattle/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  SurveyRepository.cs
SangonBattle/Client/Pages/: FetchData.razor  Index.razor  Survey.razor  SurveyResultView.razor
SangonBattle/Client/Properties/: launchSettings.json
SangonBattle/Client/Shared/: BigDataAnalyzing.razor  BooteStarpCarousel.razor  HeaderBar.razor  MainLayout.razor  NavMenu.razor  ProgramListCarousel.razor  RadioButtonGroup.razor  RadioInput.razor  SurveyQuestion.razor  TheBigDataOne.razor
SangonBattle/Client/wwwroot/: index.html
SangonBattle/Client/wwwroot/css/: app.css  custom-check.css  custom.css
SangonBattle/Client/wwwroot/fonts/: custom-fonts.css
SangonBattle/Client/wwwroot/js/: customActions.js  customCarousel.js
SangonBattle/Server/: Program.cs  SangonBattle.Server.csproj  Startup.cs
SangonBattle/Server/CSVDatas/: bears.csv  clubs.csv  programs.csv  surveyresults.csv
SangonBattle/Server/Controllers/: SurveyController.cs  WeatherForecastController.cs
SangonBattle/Server/HardcodedData/: StaticContext.cs
SangonBattle/Server/HardcodedData/Questions/: QuestionList.cs
SangonBattle/Server/HardcodedData/SurveyResults/: ActiveCar.cs  DelicateBird.cs  EmotionalBread.cs
SangonBattle/Server/Pages/: Error.cshtml  Error.cshtml.cs
SangonBattle/Server/Properties/: launchSettings.json
SangonBattle/Server/Properties/ServiceDependencies/SangonBattle - Web Deploy/: profile.arm.json
SangonBattle/Server/Properties/ServiceDependencies/gongsangbattle - Web Deploy/: profile.arm.json
SangonBattle/Shared/: BattleProgram.cs  Bear.cs  CategoryType.cs  CharacterType.cs  Club.cs  ISurveyResult.cs  MbtiResult.cs  MbtiType.cs  Question.cs  SurveyResult.cs  WeatherForecast.cs
SangonBattle/Shared/DTO/: Submission.cs
