<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SangonBattle.Application\SangonBattle.Application.csproj" />
    <ProjectReference Include="..\..\SangonBattle.Data\SangonBattle.Data.csproj" />
    <ProjectReference Include="..\Client\SangonBattle.Client.csproj" />
    <ProjectReference Include="..\Shared\SangonBattle.Shared.csproj" />
  </ItemGroup>


</Project>
