<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>46177827-86ea-451d-8a4a-8b533364c9e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SangonBattle.Application\SangonBattle.Application.csproj" />
    <ProjectReference Include="..\..\SangonBattle.Data\SangonBattle.Data.csproj" />
    <ProjectReference Include="..\Client\SangonBattle.Client.csproj" />
    <ProjectReference Include="..\Shared\SangonBattle.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="..\Client\**\*.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="bears.csv" />
    <None Remove="clubs.csv" />
    <None Remove="programs.csv" />
    <None Remove="surveyresults.csv" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(OutDir)\CSVDatas\*.csv&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
