<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SangonBattle\Shared\SangonBattle.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSVDatas\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CSVDatas\bears.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CSVDatas\clubs.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CSVDatas\programs.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CSVDatas\surveyresults.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
